\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R_man}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The R Programming Language}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Types?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concerns}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type System Granularity and Complexity}{1}{subsection.4.1}}
\bibstyle{boilerplate/ACM-Reference-Format}
\bibdata{bib/biblio,bib/jv,bib/r,bib/new,bib/gradual}
\bibcite{R_man}{{1}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensuring User Engagement}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types for Big Data Objects}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Burden of Annotations}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Plan}{2}{section.5}}
\newlabel{sec:plan}{{5}{2}{Our Plan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Practical Type System}{2}{subsection.5.1}}
\newlabel{sec:practicalTS}{{5.1}{2}{A Practical Type System}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
