This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: boilerplate/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/biblio.bib
Database file #2: bib/jv.bib
Database file #3: bib/r.bib
Database file #4: bib/new.bib
Database file #5: bib/gradual.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5719 wiz_defined-function locations,
            1306 strings with 14800 characters,
and the built_in function-call counts, 853 in all, are:
= -- 86
> -- 20
< -- 0
+ -- 5
- -- 8
* -- 42
:= -- 101
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 73
empty$ -- 52
format.name$ -- 8
if$ -- 164
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
